# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gu/dev/cplusplus/demo/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gu/dev/cplusplus/demo/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cmake --regenerate-during-build -S/home/gu/dev/cplusplus/demo -B/home/gu/dev/cplusplus/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gu/dev/cplusplus/demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || src/CMakeFiles/demo.dir

build src/CMakeFiles/demo.dir/main.cc.o: CXX_COMPILER__demo_Debug /home/gu/dev/cplusplus/demo/src/main.cc || cmake_object_order_depends_target_demo
  DEP_FILE = src/CMakeFiles/demo.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/gu/dev/cplusplus/demo/include
  OBJECT_DIR = src/CMakeFiles/demo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable ../bin/demo

build ../bin/demo: CXX_EXECUTABLE_LINKER__demo_Debug src/CMakeFiles/demo.dir/main.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gu/dev/cplusplus/demo/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src && /usr/bin/cmake --regenerate-during-build -S/home/gu/dev/cplusplus/demo -B/home/gu/dev/cplusplus/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gu/dev/cplusplus/demo/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module1


#############################################
# Order-only phony target for module1

build cmake_object_order_depends_target_module1: phony || src/module1/CMakeFiles/module1.dir

build src/module1/CMakeFiles/module1.dir/demo.cc.o: CXX_COMPILER__module1_Debug /home/gu/dev/cplusplus/demo/src/module1/demo.cc || cmake_object_order_depends_target_module1
  DEP_FILE = src/module1/CMakeFiles/module1.dir/demo.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/gu/dev/cplusplus/demo/include
  OBJECT_DIR = src/module1/CMakeFiles/module1.dir
  OBJECT_FILE_DIR = src/module1/CMakeFiles/module1.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module1


#############################################
# Link the static library ../lib/libmodule1.a

build ../lib/libmodule1.a: CXX_STATIC_LIBRARY_LINKER__module1_Debug src/module1/CMakeFiles/module1.dir/demo.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/module1/CMakeFiles/module1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libmodule1.a
  TARGET_PDB = module1.a.dbg


#############################################
# Utility command for package

build src/module1/CMakeFiles/package.util: CUSTOM_COMMAND src/module1/all
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/module1/package: phony src/module1/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/module1/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gu/dev/cplusplus/demo/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/module1/package_source: phony src/module1/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/module1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src/module1 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/module1/test: phony src/module1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src/module1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/module1/edit_cache: phony src/module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src/module1 && /usr/bin/cmake --regenerate-during-build -S/home/gu/dev/cplusplus/demo -B/home/gu/dev/cplusplus/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/module1/rebuild_cache: phony src/module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gu/dev/cplusplus/demo/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module2


#############################################
# Order-only phony target for module2

build cmake_object_order_depends_target_module2: phony || src/module2/CMakeFiles/module2.dir

build src/module2/CMakeFiles/module2.dir/demo.cc.o: CXX_COMPILER__module2_Debug /home/gu/dev/cplusplus/demo/src/module2/demo.cc || cmake_object_order_depends_target_module2
  DEP_FILE = src/module2/CMakeFiles/module2.dir/demo.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/gu/dev/cplusplus/demo/include
  OBJECT_DIR = src/module2/CMakeFiles/module2.dir
  OBJECT_FILE_DIR = src/module2/CMakeFiles/module2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module2


#############################################
# Link the static library ../lib/libmodule2.a

build ../lib/libmodule2.a: CXX_STATIC_LIBRARY_LINKER__module2_Debug src/module2/CMakeFiles/module2.dir/demo.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/module2/CMakeFiles/module2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libmodule2.a
  TARGET_PDB = module2.a.dbg


#############################################
# Utility command for package

build src/module2/CMakeFiles/package.util: CUSTOM_COMMAND src/module2/all
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/module2/package: phony src/module2/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/module2/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gu/dev/cplusplus/demo/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/module2/package_source: phony src/module2/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/module2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src/module2 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/module2/test: phony src/module2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/module2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src/module2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/module2/edit_cache: phony src/module2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/module2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/src/module2 && /usr/bin/cmake --regenerate-during-build -S/home/gu/dev/cplusplus/demo -B/home/gu/dev/cplusplus/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/module2/rebuild_cache: phony src/module2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gu/dev/cplusplus/demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build test/CMakeFiles/package.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/package: phony test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gu/dev/cplusplus/demo/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/package_source: phony test/CMakeFiles/package_source.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test && /usr/bin/cmake --regenerate-during-build -S/home/gu/dev/cplusplus/demo -B/home/gu/dev/cplusplus/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gu/dev/cplusplus/demo/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_module1


#############################################
# Order-only phony target for test_module1

build cmake_object_order_depends_target_test_module1: phony || test/module1/CMakeFiles/test_module1.dir

build test/module1/CMakeFiles/test_module1.dir/test.cc.o: CXX_COMPILER__test_module1_Debug /home/gu/dev/cplusplus/demo/test/module1/test.cc || cmake_object_order_depends_target_test_module1
  DEP_FILE = test/module1/CMakeFiles/test_module1.dir/test.cc.o.d
  FLAGS = -g
  OBJECT_DIR = test/module1/CMakeFiles/test_module1.dir
  OBJECT_FILE_DIR = test/module1/CMakeFiles/test_module1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_module1


#############################################
# Link the executable ../bin/test/test_module1

build ../bin/test/test_module1: CXX_EXECUTABLE_LINKER__test_module1_Debug test/module1/CMakeFiles/test_module1.dir/test.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = test/module1/CMakeFiles/test_module1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test/test_module1
  TARGET_PDB = test_module1.dbg


#############################################
# Utility command for package

build test/module1/CMakeFiles/package.util: CUSTOM_COMMAND test/module1/all
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/module1/package: phony test/module1/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/module1/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gu/dev/cplusplus/demo/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/module1/package_source: phony test/module1/CMakeFiles/package_source.util


#############################################
# Utility command for test

build test/module1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test/module1 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/module1/test: phony test/module1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test/module1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/module1/edit_cache: phony test/module1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test/module1 && /usr/bin/cmake --regenerate-during-build -S/home/gu/dev/cplusplus/demo -B/home/gu/dev/cplusplus/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/module1/rebuild_cache: phony test/module1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gu/dev/cplusplus/demo/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_module2


#############################################
# Order-only phony target for test_module2

build cmake_object_order_depends_target_test_module2: phony || test/module2/CMakeFiles/test_module2.dir

build test/module2/CMakeFiles/test_module2.dir/test.cc.o: CXX_COMPILER__test_module2_Debug /home/gu/dev/cplusplus/demo/test/module2/test.cc || cmake_object_order_depends_target_test_module2
  DEP_FILE = test/module2/CMakeFiles/test_module2.dir/test.cc.o.d
  FLAGS = -g
  OBJECT_DIR = test/module2/CMakeFiles/test_module2.dir
  OBJECT_FILE_DIR = test/module2/CMakeFiles/test_module2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_module2


#############################################
# Link the executable ../bin/test/test_module2

build ../bin/test/test_module2: CXX_EXECUTABLE_LINKER__test_module2_Debug test/module2/CMakeFiles/test_module2.dir/test.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = test/module2/CMakeFiles/test_module2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test/test_module2
  TARGET_PDB = test_module2.dbg


#############################################
# Utility command for package

build test/module2/CMakeFiles/package.util: CUSTOM_COMMAND test/module2/all
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/module2/package: phony test/module2/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/module2/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/gu/dev/cplusplus/demo/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/module2/package_source: phony test/module2/CMakeFiles/package_source.util


#############################################
# Utility command for test

build test/module2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test/module2 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/module2/test: phony test/module2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/module2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test/module2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/module2/edit_cache: phony test/module2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/module2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gu/dev/cplusplus/demo/build/test/module2 && /usr/bin/cmake --regenerate-during-build -S/home/gu/dev/cplusplus/demo -B/home/gu/dev/cplusplus/demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/module2/rebuild_cache: phony test/module2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony ../bin/demo

build libmodule1.a: phony ../lib/libmodule1.a

build libmodule2.a: phony ../lib/libmodule2.a

build module1: phony ../lib/libmodule1.a

build module2: phony ../lib/libmodule2.a

build test_module1: phony ../bin/test/test_module1

build test_module2: phony ../bin/test/test_module2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gu/dev/cplusplus/demo/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/gu/dev/cplusplus/demo/build/src

build src/all: phony ../bin/demo src/module1/all src/module2/all

# =============================================================================

#############################################
# Folder: /home/gu/dev/cplusplus/demo/build/src/module1

build src/module1/all: phony ../lib/libmodule1.a

# =============================================================================

#############################################
# Folder: /home/gu/dev/cplusplus/demo/build/src/module2

build src/module2/all: phony ../lib/libmodule2.a

# =============================================================================

#############################################
# Folder: /home/gu/dev/cplusplus/demo/build/test

build test/all: phony test/module1/all test/module2/all

# =============================================================================

#############################################
# Folder: /home/gu/dev/cplusplus/demo/build/test/module1

build test/module1/all: phony ../bin/test/test_module1

# =============================================================================

#############################################
# Folder: /home/gu/dev/cplusplus/demo/build/test/module2

build test/module2/all: phony ../bin/test/test_module2

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/module1/CMakeLists.txt ../src/module2/CMakeLists.txt ../test/CMakeLists.txt ../test/module1/CMakeLists.txt ../test/module2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/module1/CMakeLists.txt ../src/module2/CMakeLists.txt ../test/CMakeLists.txt ../test/module1/CMakeLists.txt ../test/module2/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
